
feature = np.zeros((len(sequence),11))
for idx, guide in enumerate(sequence):
    feature[idx,1] = guide.count('A')
    feature[idx,4] = guide.count('GG')
    feature[idx,8] = guide.count('TA')
    feature[idx,9] = guide.count('TT')
    if guide[19] == 'G':
        feature[idx,0] = 1
    if guide[19] == 'C':
        feature[idx,2] = 1
    if guide[15] == 'C':
        feature[idx,3] = 1
    if guide[15:17] == 'TT':
        feature[idx,5] = 1
    if guide[16:18] == 'AA':
        feature[idx,6] = 1
    if guide[16:18] == 'TT':
        feature[idx,7] = 1


G20
GG
TT17
A
AA18
C20
TT18
TA
TT
C16
